<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>New Day</title>
    <script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
    <script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
    <script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
     <style type="text/css">
        *{
          margin: 0;
          padding: 0;
          font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
          cursor: default;
        }
        body{background: #eff;}
        .make-mid{
            width: 800px;
            height: 530px;
            margin: 20px auto;
            background: #fff;
            border-radius: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            box-shadow: 5px 5px 10px #ddd;
        }
        h1.color{
          color:#666;
          margin-bottom: 20px;
          text-shadow: 3px 3px #ecd8d8;
        }
        #container{
          padding-top: 30px; 
        }
        #container form{
          display: flex;
          justify-content: center;
          width: 550px;
          cursor: pointer;
        }
        #container ul{
          list-style: none;
          text-align: left;
          padding: 30px 70px 0 50px;
        }
        #container ul li{
          width: 100%;
          height: 30px;
          overflow: hidden;
          padding: 5px 0;
          border-bottom: 1px dotted #eff;
        }
        #container ul b{
          margin-right: 20px;
          color:#564f4f;
        }
        #container ul span{
          font-size: 17px;
          color: #2b748a;
        }
        #container ul button{
          float:right;
          border-radius: 4px;
          background-color:#efad4a;
          border: 1px solid #ed9f30; 
          color:#eee;
          padding: 0 3px;
        }
     </style>
  </head>
  <body>
    <div id="container" class="make-mid"></div>
    <script type="text/babel">
        var TodoList = React.createClass({
            getInitialState : function () {
                return {
                    todolist : []
                };
            },
            handleChange : function (rows) {
                this.setState({ todolist : rows});
                return (this.state.todolist)
            },
            render : function () {
                return (
                          <div>
                              <h1 className="color">What to Do?</h1>
                              <TypeNew onAdd={this.handleChange}  todo={this.state.todolist}/>
                              <ListTodo onDelete={this.handleChange} todo={this.state.todolist}/>
                          </div>
                       );
            }
        });

        var TypeNew = React.createClass({
            handleAdd : function (e) {
                e.preventDefault();
                /*获取新增数据，得到父组件数据列表，获取父组件增添数据方法，然后进行数据插入*/
                var itemCont = this.refs.inputnew.value;
                /*获取到父组件的数据列表准备操作*/
                var rows = this.props.todo;
                if (itemCont !== ''){
                    rows.push(itemCont);
                    /*在子组件中调用父组件通过props传递进来的添加单项方法*/
                    this.props.onAdd(rows);
                }
                this.refs.inputnew.value = '';
            },
            render : function () {
                return (
                          <form rolo="form" onSubmit={this.handleAdd}>
                              <div className="input-group col-md-10">
                                  <input type="text" className="form-control" ref="inputnew" placeholder="you can add a new plan here!"/>
                                  <span onClick={this.handleAdd} className="input-group-addon btn btn-info">Submit</span>
                              </div>
                          </form>
                       )
            }
        });

        var ListTodo = React.createClass({
            render : function () {
                return (
                          <ul>
                              {this.props.todo.map(function(item,key){
                                  return (
                                            <li>
                                                <b>{key+1}.</b>
                                                <span>{item}</span>
                                                <button className="" onClick={this.Del} data-key={key}>delete</button>
                                            </li>
                                         )
                              }.bind(this))}
                          </ul>
                       )
            },
            Del : function (event) {
                var delIndex = event.target.getAttribute('data-key');
                this.props.todo.splice(delIndex,1);
                this.props.onDelete(this.props.todo);
            }
        });

        ReactDOM.render(<TodoList />,document.getElementById('container'));
    </script>
  </body>