
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Description" content="my first H5 designed By Zhang Yao .It's a little game about two cute fish!">
	<meta name="Keywords" content="fish,feed,play game,canvas,HTML5">
	<title>fishHeart</title>
	<style type="text/css">

	body{
		padding-top: 10px;
		background: #fee;
	}
	.all_bg{width: 800px;height: 550px;margin: 0 auto;}
	#allcanvas{position: relative;width: 800px;height: 550px;margin: 0;}
	#canvas1{position: absolute;-webkit-border-radius:30px;bottom: 0;left: 0;z-index: 1;}
	#canvas2{position: absolute;border-radius:30px;bottom: 0;left: 0;z-index: 0;}
	
	.boxshadow-multi{
    		width:800px;
    		height:550px;
    		box-shadow: 15px 15px 45px #000;/*8px 5px 5px #1AD5B9 ,, 5px 5px 10px 5px #33CC00 inset*/
}
	</style>
</head>
<body bgcolor="">
	<div class="all_bg">
		<div id="allcanvas">
			<canvas id="canvas1" width="800" height="550"></canvas>
			<canvas id="canvas2" width="800" height="550"></canvas>
			<div class="boxshadow-multi"></div>
		</div>
	</div>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/background.js"></script>
	<script type="text/javascript" src="js/ane.js"></script>
	<script type="text/javascript" src="js/fruit.js"></script>
	<script type="text/javascript" src="js/mom.js"></script>
	<script type="text/javascript" src="js/collision.js"></script>
	<script type="text/javascript" src="js/bady.js"></script>
	<script type="text/javascript" src="js/data.js"></script>
	<script type="text/javascript" src="js/wave.js"></script>
	<script type="text/javascript" src="js/halo.js"></script>
	<script type="text/javascript" src="js/dust.js"></script>
</body>
</html>